export const ENABLE_CNT = '<SET ID="ENABLE_SEND_COUNTER" STATE="1" />';
export const ENABLE_TIME = '<SET ID="ENABLE_SEND_TIME" STATE="1" />';
export const ENABLE_TIME_TICK = '<SET ID="ENABLE_SEND_TIME_TICK" STATE="1" />';

export const ENABLE_POG = '<SET ID="ENABLE_SEND_POG_FIX" STATE="1" />';

export const ENABLE_POG_BEST = '<SET ID="ENABLE_SEND_POG_BEST" STATE="1" />';

export const ENABLE_PUPIL_LEFT = '<SET ID="ENABLE_SEND_PUPIL_LEFT" STATE="1" />';

export const ENABLE_PUPIL_RIGHT = '<SET ID="ENABLE_SEND_PUPIL_RIGHT" STATE="1" />';

export const ENABLE_CURSOR = '<SET ID="ENABLE_SEND_CURSOR" STATE="1" />';

export const ENABLE_SENDIND_DATA = '<SET ID="ENABLE_SEND_DATA" STATE="1" />';
export const DISABLE_SENDIND_DATA = '<SET ID="ENABLE_SEND_DATA" STATE="0" />';

// export const ENABLE_USER_DATA = '<SET ID="ENABLE_SEND_USER_DATA" STATE="1" />';
